<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\Resources.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\RemoveWorker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddWorker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourcesPerSec.cs" Line="1" Column="1" />
      <File FileName="..\Clicker\Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="..\Clicker\Assets\Scripts\GoldPerSec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>